MWWWMMMMMMMMWMWWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMWWMWWWWWWWMMMMMMMM
WWMMMWX0O0000000000OOOO0OO00KKKKKXKKKKKKXKKKKKXXKXXNNNXXXXNXXXXXNNNNNNNNNNWWXXNXKXXXXKKKK0KKXNWMMMMM
WMMWKkdlcc:ccccllllclcccccccclcclllllccllclololcloooolllllooolloooolloooooodollclllodooooollddx0NMMM
WMMXkoc:;'''.'',;::;;;,,;;;,,,'''',,,,'''',;;:;;,,,,,,,',;;;;;,,;:;;;,,;;:::;;;;;,;:::;;::::clldONMM
NMW0xoc:,...................................................................................';ldONMM
WMW0dl:;,..                                                                                ..;lokNMM
WMNOdl;,,..                                                                              ....,cldKMM
WMNkol;,,..                                                                               ...'codKWM
WMWOoo:,'.            .             ..                                                    ...':lxKWM
WMWOoo:',...      .cllllllllllcloc. ;do,    .:o,':llo,         .,:;.          .','..,.    ....;co0WM
WMWOdo:,'...      'xOkdooooooooodl. cOk;    .dO:..:lkx;.      .lxd;.        .'okd,..,.    ....;coOWM
NMMKxo:,'..       'x0x' ..  ........c0x'    .dk;   .cxkl.   .;dd:;,.       .cxxc.          ...,co0WM
NMMXkl;'...       'x0d.  ..;l'.lxo..l0x'    .oO:    .,oko,..lxo''ox:.     ,oxd,.           ...,cd0WM
NMMXOo;,'..       .d0k:;ldk0O;.oOd..lOd.    .ok:      .lxkdxkc. .;dxl.  .:dxc.             ...;lxKWM
WMWXOl,''.        .d0OOOOxoc;.'dOd. :Ox.    'dk:       .cxxkl.    'oxo;,okd;.              ...;ld0WM
NMN0Oo;,..        .oOkd:,.    .dOd. :Ox'    ,dkc.     .cxxoxxc.    .okkkOo'                ..';lxKWM
NMNOxl;,'..       .lOd.       .oOo. ;kk;    ,xkc.   .:kOd,.;dko,.   'dkkk;                 ...;cdKMM
NMW0dc;,'..       .ckl.       .lOo. .x0d'  .lkk:   .lkkc.   .cxxl' .lkxdkd,               ....':dXMM
NMNOdl;,'...      .lkl.       .o0x. .;xkxooxOOd'.,ldOx,      .:xo;:xkl'.ckx:.              ..';cdXMM
NMNkdo:,,...      .lko.       .oOd.   .;:cc::,..:xOkl.        ..;okx:.  .;dxc.             ...,cdKMM
NMW0doc,'..       .lkl.       .oOd'           ,dkdl;.         .;dko'      'oko'            ...;co0MM
NMW0dl:,,..       .lkl.       .oOkdlllllllo:';dxo'           .ckkc.        .lkx:.          ..':loKMM
NMW0do;',..        ':,        .:c::::;;:cc:;coo:.           'lxd;.          .:dxo;.       ...,:ldXMM
NMW0dl;,'..                                ....             ....              ..''.       ...,:cxNMM
NMW0ol;''.                                                                                ...,clkNMM
NMWOll:,'.                                                                                 ..,cckWMM
NMW0ol:,..                                                                                ...;:cxXWM
NMWKdl:,'....... ..       ..    ......        .       ...                       ..    .  ...':coONWM
NMMXdl:::;;,,;,'',,'',,'',,'',,,,,,,;,,''',''''..',,,,'''''''''''''.....''','..'','''''','',:loOXWMM
NMMWXKOkxooddoooollllllccclclllloollllllllllllc::clllllccccccccc:cc:::ccllllllcclllccclooooodkOKWMMM
WMMMMMMWWNNNWWNWNNNNNXXXXXXNNNNNNNXXXXXXXNNNNXXXKKKXXXXKXXK00KK00KKK0000KK0KXXXKXNX0KXNNNNNNNWWWMMMM
WWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
